<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio - Kesh.</title>
    <meta name="portafolio" content="Personal portfolio of Keshia Lambis as a Riwi Developer">
</head>
<body>
    <h1>Keshia Lambis - Riwi Developer</h1>
    <nav>
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about-me">
        <h2>About Me</h2>
            <p>Hello, I am 19 years old.</p>
            <p>I am committed coder passionate about computer development,</p>
            <p>I love taking on big challenges.</p>
            <p>I am always looking for knowledge and resource, </p>
            <p>that will allow me to live up to the level of work I desire.</p>
    </section>
    <img src="img_Kesh_coder.jpg" alt ="[Keshia Lambis]'s photo" width="200">
    
    <section> 
        <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHYTON</li>
            </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
            <h3>Project 1: Portfolio Webside</h3>
                <p>This is my first project, here I am building a Personalp portfolio using HTML and CSS</p>
                <img src="" alt="" width="">
                <p>This is a project where I using Python language</p>
                <img src="" alt="" width="">

        <table>
            <tr>
                <th>Project Name</th>
                <th>Technologies Used</th>
                <th>Link</th>
            </tr>
            <tr>
                <td> Portfolio Website</td>
                <td> HTML</td>
                <td><a href="#">View Project</a></td>
            </tr>
        </table>
    </section>
    <section id="contact">                                       
        <form action="/send" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">message:</label>
            <textarea id="message" name="message" rows="4" required="" style="width: 331px; height: 9px;"></textarea>

            <input type="submit" value="Send">
        </form>
        <a href="https://github.com/Whokorlz" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/keshia-anyelina-lambis-navarro" target="_blank">Linkedin</a>

    </section>


</body>
</html>